#global setting
log4j.rootLogger=ERROR, stdout
#log setting
log4j.logger.com.bruce.mapper=TRACE
#console output setting
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
